<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>LimaWebss</title>

<link rel="preconnect"
href="https://fonts.googleapis.com">

<link rel="preconnect"
href="https://fonts.gstatic.com"
crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap"
rel="stylesheet">

<style>
body{
    margin:0;
    background:#07111f;
    overflow:hidden;
}

body.intro-active > *:not(#introScreen){
    visibility:hidden;
}

#introScreen{
    visibility:visible;
    position:fixed;
    inset:0;
    z-index:9999999;
}
</style>

<link rel="stylesheet"
href="index.css">

    <!-- ICONO -->
    <link rel="icon"
    type="image/png"
    href="logo2.png">

</head>

<body class="intro-active" style="overflow:hidden;">

    <div class="intro-screen" id="introScreen">

        <img src="vsc.jpg" class="intro-side left">

        <img src="vsc2.jpg" class="intro-side right">

    <div class="intro-content">

        <h1>

            <span>LIMA</span> WEBS

        </h1>

        <p>
            Diseños web modernos, premium y personalizados.
        </p>

        <button onclick="enterWebsite()">

            Entrar al sitio

        </button>

    </div>

</div>

<div class="bg-blur blur1"></div>
<div class="bg-blur blur2"></div>

<!-- NAV -->

<nav>

    <div class="logo">

        <span>LIMA</span> WEBS

    </div>

    <div class="nav-links">

        <a href="#about">Sobre Mi</a>
        <a href="#services">Servicios</a>
        <a href="#prices">Precios</a>
        <a href="#contact">Contacto</a>
        <a href="#tickets">Tickets</a>

    </div>

</nav>

<!-- HERO -->

<section class="hero">

    <img src="vsc.jpg"
    class="hero-image">

    <img src="vsc2.jpg"
    class="hero-image-left">

    <div class="hero-text">

        <span class="mini-title">

            DISEÑADOR WEB

        </span>

        <h1>

            Diseños web modernos adaptados a su marca y estilo.

        </h1>

        <p>
            
            Diseño páginas webs profesionales con un estilo moderno, elegante y totalmente personalizado.

        </p>

        <div class="hero-buttons">

            <a href="#services"
            class="btn-primary">

                Ver Servicios

            </a>

        <button class="btn-secondary"
        onclick="openContact()">

        Contactarme

</button>

        </div>

    </div>

    <div class="hero-card">

        <div class="card-glow"></div>

        <h3>

            Haziel Antonio

        </h3>

        <p>

            Frontend Web Designer

        </p>

        <div class="stats">

            <div class="stat">

                <span>
                    78+
                </span>

                <p>
                    Clientes
                </p>

            </div>

            <div class="stat">

                <span>
                    100%
                </span>

                <p>
                    Responsive
                </p>

            </div>

        </div>

    </div>

</section>

<!-- ABOUT -->

<section class="about hidden"
id="about">

    <div class="about-box">

        <h2>

            Sobre Mi

        </h2>

        <p>

            Soy diseñador web enfocado
            en crear páginas modernas,
            minimalistas y profesionales
            para negocios, emprendimientos
            y comunidades.

        </p>

<div class="created-sites">

    <h3>

        🚀 Mis páginas creadas

    </h3>

    <div class="site-card">

        <div class="site-info">

            <h4>

                Muebleria ByF

            </h4>

            <span class="site-country">

                🇵🇪 Perú

            </span>

            <p>

                Página moderna para
                melamine y mudanzas.

            </p>

            <div class="site-tags">

    <span>✅ Entrega rápida</span>

    <span>📱 Responsive</span>

    <span>🎨 Diseño moderno</span>

</div>

        </div>

        <a href="https://muebleriabyf.github.io"
        target="_blank">

            Ver Página

        </a>

    </div>

    <div class="site-card">

    <div class="site-info">

        <h4>

            LimaWebs

        </h4>

        <div class="site-country">
🇺🇸 USA 🌎 WORLD
</div>

        <p>

            Página oficial de LimaWebs
            con diseño moderno y personalizado.

        </p>

            <div class="site-tags">

            <span>✅ Entrega rápida</span>

            <span>📱 Responsive</span>

            <span>🎨 Diseño moderno</span>

        </div>

    </div>

    <a href="#">

        Esta Página

    </a>

</div>

</div>

    </div>

</section>

<!-- SERVICES -->

<section class="services hidden"
id="services">

    <h2>

        Servicios

    </h2>

    <div class="cards">

        <div class="card">

            <h3>
                Landing Pages
            </h3>

            <p>

                Páginas modernas
                para negocios y marcas.

            </p>

        </div>

        <div class="card">

            <h3>
                Responsive Design
            </h3>

            <p>

                Adaptadas para
                móviles y PC.

            </p>

        </div>

        <div class="card">

            <h3>
                Publicación Online
            </h3>

            <p>

                Subimos tu página
                a internet.

            </p>

        </div>

    </div>

</section>

<div class="contact-modal"
id="contactModal">

    <div class="modal-box">

        <span class="close-modal"
        onclick="closeContact()">

            ×

        </span>

        <h2>

            Contactarme

        </h2>

        <a href="mailto:hazielbanned@gmail.com">

            📧 Correo Electrónico

        </a>

        <a href="tel:+1 9088804815">

            📞 Número de Teléfono

        </a>

        <a href="https://wa.me/+19088804815"
        target="_blank">

            💬 WhatsApp

        </a>

    </div>

</div>

<!-- PRICES -->

<section class="prices hidden"
id="prices">

    <div class="price-container">

        <span class="price-tag">

            PRECIOS

        </span>

<h2>

    $30 - $40 USD

</h2>

<h4>
    Precio Negociable Segun El Tipo De Pagina
</h4>

<div class="extra-prices">

    <span>
        ≈  S/100 - S/140
    </span>

    <span>
        ≈ 113,000 - 140,000 COP
    </span>

</div>

<p class="price-text">

    Dependiendo del diseño,
    animaciones y funciones.

</p>

    </div>

</section>

<div class="contact-modal"
id="contactModal">

    <div class="modal-box">

        <span class="close-modal"
        onclick="closeContact()">

            ×

        </span>

        <h2>

            Contacto

        </h2>

        <div class="contact-options">

            <a href="https://wa.me/51955790260"
            target="_blank">

                <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png">

                <span>
                    WhatsApp
                </span>

            </a>

            <a href="tel:+51955790260">

                <img src="https://cdn-icons-png.flaticon.com/512/159/159832.png">

                <span>
                    Número
                </span>

            </a>

            <a href="mailto:tuemail@gmail.com">

                <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png">

                <span>
                    Gmail
                </span>

            </a>

        </div>

    </div>

</div>

<!-- CONTACT -->

<section class="contact hidden"
id="contact">

    <h2>

        ¿Necesitas una página web?

    </h2>

    <p>

        Contactenos y creemos algo moderno a su gusto.

    </p>

<button class="contact-btn"
onclick="openContact()">

    Contactarme

</button>

</section>

<script>

function openContact(){

    document.getElementById(
    "contactModal"
    ).style.display="flex";

}

function closeContact(){

    document.getElementById(
    "contactModal"
    ).style.display="none";

}

</script>

<script>

function openContact(){

    document.getElementById(
    "contactModal"
    ).style.display="flex";

}

function closeContact(){

    document.getElementById(
    "contactModal"
    ).style.display="none";

}

</script>

<section class="tickets hidden"
id="tickets">

    <h2>

        Tickets

    </h2>

<p class="tickets-subtitle">
¿Le interesa una página web personalizada?  
Puede comunicarse con nosotros mediante un ticket o directamente a nuestro número de contacto.
</p>

    <div class="ticket-form">

        <input type="text"
        id="name"
        placeholder="Su nombre">

        <input type="number"
        id="phone"
        placeholder="Número De Telefono"
        oninput="this.value=this.value.replace(/[^0-9]/g,'')">

        <input type="text"
        id="country"
        placeholder="¿Desde qué país nos escribe?">

        <textarea id="reason" placeholder="Escriba aquí la razón de su ticket"></textarea>

        <button onclick="sendTicket()">

            Enviar Ticket

        </button>

    </div>

</section>

<div class="ticket-success"
id="ticketSuccess">

    <div class="success-box">

        <span class="close-success"
        onclick="closeSuccess()">

            ×

        </span>

        <h2>

            Ticket Enviado

        </h2>

        <p>

            Muchas gracias por contactarse
            con nosotros,le responderemos
            al número proporcionado
            lo antes posible.

        </p>

    </div>

</div>

<div class="floating-contact">

    <a href="https://wa.me/+19088804815"
    target="_blank"
    class="float-btn whatsapp">

        <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png">

    </a>

    <a href="tel:+19088804815"
    class="float-btn phone">

        <img src="https://cdn-icons-png.flaticon.com/512/159/159832.png">

    </a>

        <a href="mailto:hazielbanned@gmail.com"
    class="float-btn gmail">

        <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png">

    </a>

</div>

<script>

const hiddenElements =
document.querySelectorAll(".hidden");

const observer =
new IntersectionObserver((entries)=>{

    entries.forEach((entry)=>{

        if(entry.isIntersecting){

            entry.target.classList.add("show");

        }

    });

});

hiddenElements.forEach((el)=>
observer.observe(el));

</script>

<script type="module">

import { initializeApp }
from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";

import {
getFirestore,
collection,
addDoc
}
from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

const firebaseConfig = {

  apiKey: "AIzaSyDqPNOVo9rm0sYhrfDngtjYqPWBphx5JYM",

  authDomain: "limawebs-73654.firebaseapp.com",

  projectId: "limawebs-73654",

  storageBucket: "limawebs-73654.firebasestorage.app",

  messagingSenderId: "404656961997",

  appId: "1:404656961997:web:f0ff900bff7ccd44bf2c84"

};

const app = initializeApp(firebaseConfig);

const db = getFirestore(app);

window.sendTicket = async function(){

const name =
document.getElementById("name").value;

const phone =
document.getElementById("phone").value;

const country =
document.getElementById("country").value;

const reason =
document.getElementById("reason").value;

if(!name || !phone || !country || !reason){

document.body.innerHTML += `

<div class="ticket-popup">

<h2>⚠️ Formulario incompleto</h2>

<p>
Por favor, rellene todo el formulario.
</p>

<button onclick="this.parentElement.remove()">

Entendido

</button>

</div>
`;

return;

}

await addDoc(collection(db,"tickets"),{

name,
phone,
country,
reason,
date:new Date()

});

document.body.innerHTML += `

<div class="ticket-popup">

<h2>✅ Ticket enviado</h2>

<p>
Muchas gracias por contactarse con nosotros,
le responderemos al número proporcionado
lo antes posible.
</p>

<button onclick="this.parentElement.remove()">

Cerrar

</button>

</div>
`;

};

</script>

<script>

function enterWebsite(){

document.body.classList.remove(
"intro-active"
);

document.body.style.overflow="auto";

const intro =
document.getElementById(
"introScreen"
);

intro.style.opacity="0";

intro.style.pointerEvents="none";

intro.style.transition="1s";

setTimeout(()=>{

intro.style.display="none";

},1000);

}

</script>

</body>

</html>
